<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <header>
    <div class="header">
    <input type="image" src="download.png" alt="" width="100" height="100">
    <h3>GOLD'S GYM REGISTRATION FORM</h3>
    <strong>Want to become a Gold's Gym member? Fill in the form below and we will contact you shortly to complete your registration process.</strong> <br> 
</div>
</header>
    <br>
    <main class="main">
    <div class="container-fluid w-100 h-100" id="container">
        <!--- <img class="bg-image" src="image.jpg" alt=""> -->

    <style>
        html, body {
            height: 100%;
            width: 100%;
        }

        #container {
            height: 80%;
            width: 100%;
            background-image: linear-gradient(0deg, rgba(248, 248, 6, 0.534), rgba(108, 85, 55, 0.9)), url(image.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            padding-bottom: 20px;        
        }

        .header{
            text-align: center;
            padding-top: 20px;
            /*background-color:;*/
        }

        /*.main {
        }*/

        .form {
            padding-top: 25px;
        }

        #uname {
            border: 1px solid black;
            background-color: transparent;
            /*color: black;*/
        }

        .table {
            width: 40%;
            border: 1px solid black;
            text-align: center;
        }

        ::placeholder {
            color: rgb(40, 37, 37);
        }

    </style>

    <form class="form">
        <fieldset>
            <label for="uname">Full Name:</label>
            <input type="text" id="uname" placeholder="First  and  Last" required> <br> <br>
            <label for="">Gender:</label>
            <input type="radio" id="uname" name="gen"> Male
            <input type="radio" id="uname" name="gen"> Female <br> <br>
            <label for=""> DOB</label>
            <input type="date" id="uname" required> <br> <br>
            <label for=""> Your Current Weight (Kgs): </label>
            <input type="number" name="" id="uname" required> <br> <br>  
            <label for=""> Desired Weight (Kgs): </label>
            <input type="number" name="" id="uname"> <br> <br>
            <label for="">Height (Cms): </label>
            <input type="number" name="" id="uname" required> <br> <br>
            <label for="">Home Address:</label>
            <input type="text" id="uname" placeholder="Full  Address" required> <br> <br>
            <label for="">Email:</label>
            <input type="email" id="uname" placeholder="e.g. abcd@gmail.com" required> <br> <br>
            <label for="cnt">Contact:</label>
            <input type="tel" id="uname" minlength="10" maxlength="10" required> <br> <br>
            <label for="">Do you require a personal trainer?</label>
            <input type="radio" name="tra" id="uname"> Yes
            <input type="radio" name="tra" id="uname"> No <br> <br>
            <table class="table" id="uname">
                <h6 class="plans">Membership Plans-</h6>
                <tr>
                    <th>Plans</th>
                    <th>1 Month</th>
                    <th>3 Months</th>
                    <th>6 Months</th>
                </tr>
                <tr>
                    <td>Premium</td>
                    <td>6K</td>
                    <td>14K</td>
                    <td>26K</td>
                </tr>
                <tr>
                    <td>Basic</td>
                    <td>5K</td>
                    <td>12K</td>
                    <td>22K</td>
                </tr>
            </table> <br> <br>
            <label for="">Chosen Plan:</label>
            <input type="text" id="uname" placeholder="Plan  and  Months"> <br> <br>
            <button class="btn btn-dark">Submit</button>
        </fieldset>
    </form>
</div>
</main>


</body>
</html>